<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<title>Blog &mdash; Jacob Westall</title>
 	<link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Jacob Westall's Blog" href="https://jwestall.com/blog" />
</head>
<body>
	<header>
        <nav id=site-menu>
            <ul>
                <li><a href="/index.html">Jacob Westall</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/design.html">Design</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1 id="Blog">Blog</h1>

<p>This is the place where I share interesting things about myself and the hobbies I find myself diving into. If you want to add my blog to your RSS feed, the link to do so is at <code>https:&#47;&#47;jwestall.com&#47;feed.xml</code>.</p>

<p>I am also currently keeping up with a vlog, which can be found on <a href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">YouTube</a> and <a href="https://tilvids.com/c/jacob_westall_channel/videos">TilVids</a>.</p>

<h2 id="June%202022">June 2022</h2>

<p><a href="blogs/personal-update-1.html">A Personal Update</a></p>

<h2 id="May%202022">May 2022</h2>

<p><a href="blogs/making-project-tracker.html">Making A Tracker For My Projects</a></p>

<h2 id="April%202022">April 2022</h2>

<p><a href="blogs/fedora-36-beta.html">Fedora 36 Beta - Seriously Tempting</a></p>

<h2 id="March%202022">March 2022</h2>

<p><a href="blogs/losing-an-idol.html">Losing An Idol</a></p>

<p><a href="blogs/manjaro-review-early-2022.html">The Things I Like About Manjaro, And The Thing I Don&#8217;t</a></p>

<p><a href="blogs/rust-lang-tutorial-p2.html">Learn To Program Your Own Tools: Part 2</a></p>

<h2 id="February%202022">February 2022</h2>

<p><a href="blogs/rust-lang-tutorial-p1.html">Learn To Program Your Own Tools: Part 1</a></p>

<h2 id="January%202022">January 2022</h2>

<p><a href="blogs/diy-boba-fett-p1.html">Making a DIY Boba Fett Armor: Part 1</a></p>

<p><a href="blogs/a-new-perspective.html">A New Perspective</a></p>

<h2 id="December%202021">December 2021</h2>

<p><a href="/blogs/hello-system-review.html">Say Hello To helloSystem</a></p>

<h2 id="November%202021">November 2021</h2>

<p><a href="blogs/linus-pop-thoughts.html">My Thoughts On The Controversy Between Linus Sebastian and Pop!_OS</a></p>

<p><a href="/blogs/3d-printer-first-steps.html">The First Step Into 3D Printing, Know Your Printer</a></p>

<h2 id="October%202021">October 2021</h2>

<p><a href="/blogs/starting-video-log.html">Starting Video Logs</a></p>

<p><a href="/blogs/making-topic-picker.html">Making A Program To Pick Blog Topics For Me</a></p>

<p><a href="/blogs/magical-series-p2.html">Magical Series Part Two: Setting A Foundation And The First Line of Code</a></p>

<p><a href="/blogs/switch-to-linux.html">The Linux Distribution You Should Switch To</a></p>

<h2 id="September%202021">September 2021</h2>

<p><a href="/blogs/prototype-spider-man-add-on.html">3D Printing Prototypes: Spider-Man Armor</a></p>

<p><a href="/blogs/social-media-history.html">My History With Social Media, Why I Left, And Why I Am Returning</a></p>

<p><a href="blogs/official-element-chat.html">Creating a Chat Room For Readers of This Blog</a></p>

<h2 id="August%202021">August 2021</h2>

<p><a href="blogs/reset.html">Reset.</a></p>

<h2 id="July%202021">July 2021</h2>

<p><a href="blogs/privacy-matters.html">Privacy Isn&#8217;t About What You Have To Hide, It&#8217;s About What You Have To Lose</a></p>

<p><a href="blogs/from-mac-to-pc.html">From macOS to Windows 10</a></p>

<p><a href="blogs/computer-isnt-yours.html">No, Your Computer Isn&#8217;t Yours. But That Can Be Okay</a></p>

<p><a href="blogs/magical-series-intro.html">Let&#8217;s Make a Video Game - The Magical Series Introduction</a></p>

<p><a href="blogs/3D-printing-awesome.html">3D Printing is Freaking Awesome</a></p>

<p><a href="blogs/making-rss-feed.html">Creating an RSS Feed for a Static Website</a></p>

<h2 id="June%202021">June 2021</h2>

<p><a href="blogs/how-why-website.html">How and Why I Run This Website</a></p>

<p><a href="blogs/how-why-macos.html">How and Why I Use macOS</a></p>

<p><a href="blogs/wild-donation-link.html">A Wild Donation Link Appears!</a></p>

<p><a href="blogs/sweob-c2.html">Fan Fiction: Star Wars Echoes of the Beyond - Chapter 2</a></p>

<p><a href="blogs/sweob-ch1.html">Fan Fiction: Star Wars Echoes of the Beyond - Chapter 1</a></p>

<p><a href="blogs/email-pgp.html">Encrypting Email Contents with GnuPGP</a></p>

<p><a href="blogs/sloth-smell-roses.html">Sloth and Smell the Roses</a></p>
</main>

<footer>
    <a href="/index.html"><img alt="" src="/res/jlw-logo.svg" height=512 width=512>Jacob Westall</a>
    <ul id=social>
        <li><a href="https://www.gitlab.com/jlwtformer">GitLab</a></li>
        <li><a href="https://twitter.com/jwestall_com">Twitter</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">Youtube</a></li>
        <li><a href="https://liberapay.com/Jacob_Westall/">Donate</a></li>
    </ul>
</footer>

</body>
</html>
