<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<title>Contact &mdash; Jacob Westall</title>
 	<link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Jacob Westall's Blog" href="https://jwestall.com/blog" />
</head>
<body>
	<header>
        <nav id=site-menu>
            <ul>
                <li><a href="/index.html">Jacob Westall</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/design.html">Design</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1 id="Contact">Contact</h1>

<p>Below you will find my contact information. The best way to reach out is by email, as it is checked more often. I highly suggest using GnuPG to encrypt your message, so we may communicate in a private and secure manner.</p>

<p>Jacob Westall<br/>
<a href="mailto:jacob@jwestall.com?subject=New%20Web%20Inquiry">jacob@jwestall.com</a></p>

<p>Public Fingerprint: <code>60FC 6176 612A 1476 3045  BAA9 6894 8833 CC1F 3677</code></p>

<p>Import my Public Key: <code>curl https:&#47;&#47;jwestall.com&#47;res&#47;jacobwestall.asc | gpg --import</code></p>

<h2 id="Social%20Media">Social Media</h2>

<p>I do infact exist on social media in a limited capacity. You can follow me on <a href="https://twitter.com/jwestall_com">Twitter</a> if you would like to keep up to date with my blog.</p>
</main>

<footer>
    <a href="/index.html"><img alt="" src="/res/jlw-logo.svg" height=512 width=512>Jacob Westall</a>
    <ul id=social>
        <li><a href="https://www.gitlab.com/jlwtformer">GitLab</a></li>
        <li><a href="https://twitter.com/jwestall_com">Twitter</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">Youtube</a></li>
        <li><a href="https://liberapay.com/Jacob_Westall/">Donate</a></li>
    </ul>
</footer>

</body>
</html>
