<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<title>3D Design And Printing Services &mdash; Jacob Westall</title>
 	<link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Jacob Westall's Blog" href="https://jwestall.com/blog" />
</head>
<body>
	<header>
        <nav id=site-menu>
            <ul>
                <li><a href="/index.html">Jacob Westall</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/design.html">Design</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1 id="3D%20Design%20And%20Printing%20Services">3D Design And Printing Services</h1>

<p>From concept, to design, to manufacturing; 3D printing has revolutionized the at home manufacturing market. While it is easier than ever to get started printing at home, some might not have the resources to create their own concepts or products at home.</p>

<p>For that reason, I am offering my knowledge and expertise in this field to help enthusiasts and small businesses get their ideas off the ground. With a decade in CAD Design and 3D Modeling, and over half a decade in 3D printing, I would be more than happy to supply my knowledge and expertise to help you bring your ideas to life.</p>

<p>Whether you have just an idea, or a model you just want printed, please reach out and we can work out how to best realize your vision.</p>

<p><em>From Concept&#8230;</em></p>

<p><img src="/res/concept_picture.png" alt="Concept" /></p>

<p><em>To Design&#8230;</em></p>

<p><img src="/res/design_picture.png" alt="Design" /></p>

<p><em>To Manufacturing&#8230;</em></p>

<p><img src="/res/manufactured_picture.png" alt="Manufactured" /></p>
</main>

<footer>
    <a href="/index.html"><img alt="" src="/res/jlw-logo.svg" height=512 width=512>Jacob Westall</a>
    <ul id=social>
        <li><a href="https://www.gitlab.com/jlwtformer">GitLab</a></li>
        <li><a href="https://twitter.com/jwestall_com">Twitter</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">Youtube</a></li>
        <li><a href="https://liberapay.com/Jacob_Westall/">Donate</a></li>
    </ul>
</footer>

</body>
</html>
