<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<title>A New Perspective &mdash; Jacob Westall</title>
 	<link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Jacob Westall's Blog" href="https://jwestall.com/blog" />
</head>
<body>
	<header>
        <nav id=site-menu>
            <ul>
                <li><a href="/index.html">Jacob Westall</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/design.html">Design</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1 id="A%20New%20Perspective">A New Perspective</h1>

<p><em>Saturday, January 1, 2022</em></p>

<p>Not that long ago I came across the YouTube channel for CGP Grey. Like usual I decided to watch every video of his that I could, and came across one that really left an impression on me. That video was the one about having a personal theme.</p>

<p>Now I won&#8217;t go into too much detail, you can watch his video for that, but I&#8217;ll explain what he means a little bit. Your theme is the way you shape your goals and the way you direct your life. One of his suggestions in that video was to not pick a New Years Resolution, but rather a New Years Theme. Something to help guide your year down a path you&#8217;d be proud of. And that&#8217;s something I&#8217;m going to do this year. But what theme have I chosen?</p>

<h2 id="Focus">Focus</h2>

<p>This year I want to focus. Often it seems I&#8217;ll get started on a project, get into working on it, and then get distracted and the project fizzles into nothing. And this doesn&#8217;t just apply to hobby projects, it happens with situations at home as well. I would like to focus more on seeing my projects through, plain and simple.</p>

<p>So with that said, I wanted to put my plans out there for the handful of projects I want to tackle in 2021. The projects are (in no order):</p>

<ul>
<li>Boba Fett EVA Foam Armor Build</li>
<li>Iron Spider 3D Printed Helmet</li>
<li>Progressive Web Apps with Dotnet and C#</li>
<li>Programming with Rust</li>
<li>Workbench Build</li>
<li>Starting to build my perfect Drumset</li>
</ul>

<p>There will still be a few one offs that I will do as well, while giving my best shot at focusing on the above projects. I don&#8217;t plan to finish all of these projects this year, but at the least I hope to start them. And yes, they will all come with vlog entries as I progress with them.</p>

<h2 id="Focus%20In%20Other%20Areas">Focus In Other Areas</h2>

<p>As I alluded earlier, I want to improve the focus in other areas in my life as well. This will include rethinking how I use my technology, and how I handle my projects. This will include writing with paper and pencil when planning my projects and doing my concept drafts. This is an interesting approach that I&#8217;m excited to get into.</p>

<p>So what do you think of my plans? Are you excited for what&#8217;s to come? As always you are more than welcome to reach out and let me know your thoughts.</p>

<p>Thanks,
Jacob</p>
</main>

<footer>
    <a href="/index.html"><img alt="" src="/res/jlw-logo.svg" height=512 width=512>Jacob Westall</a>
    <ul id=social>
        <li><a href="https://www.gitlab.com/jlwtformer">GitLab</a></li>
        <li><a href="https://twitter.com/jwestall_com">Twitter</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">Youtube</a></li>
        <li><a href="https://liberapay.com/Jacob_Westall/">Donate</a></li>
    </ul>
</footer>

</body>
</html>
