<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<title>Losing An Idol &mdash; Jacob Westall</title>
 	<link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Jacob Westall's Blog" href="https://jwestall.com/blog" />
</head>
<body>
	<header>
        <nav id=site-menu>
            <ul>
                <li><a href="/index.html">Jacob Westall</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/design.html">Design</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1 id="Losing%20An%20Idol">Losing An Idol</h1>

<p><em>Saturday, March 26, 2022</em></p>

<p>On January 7, 2020, former drummer of Rush, Neil Peart passed away. On July 26, 2021, former drummer of Slipknot, Joey Jordinson passed away. On March 25, 2022, Taylor Hawkins, drummer for the Foo Fighters passed away. In the last three years I have lost three of my drumming influences and idols. It&#8217;s often that one gets lost in the ebb and flow of the day to day and forgets just how real human mortality truly is. We forget that the ones we hold dear aren&#8217;t going to be around forever. It&#8217;s times like this that I get an unwelcome reminder of just how important the ones I hold dear are to me.</p>

<p>While their styles are varied, each of them had a distinct impact on not just myself but the world around me as well. Life will move on, and their memories will carry on for longer than I will be around. I may have never met any of them personally, but did get the pleasure of seeing one of them perform live. Thanks to them I have been able to find motivation to keep on every day, and thanks to them so many others will too.</p>

<p>Jacob</p>
</main>

<footer>
    <a href="/index.html"><img alt="" src="/res/jlw-logo.svg" height=512 width=512>Jacob Westall</a>
    <ul id=social>
        <li><a href="https://www.gitlab.com/jlwtformer">GitLab</a></li>
        <li><a href="https://twitter.com/jwestall_com">Twitter</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">Youtube</a></li>
        <li><a href="https://liberapay.com/Jacob_Westall/">Donate</a></li>
    </ul>
</footer>

</body>
</html>
