<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<title>Making A Tracker For My Projects &mdash; Jacob Westall</title>
 	<link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Jacob Westall's Blog" href="https://jwestall.com/blog" />
</head>
<body>
	<header>
        <nav id=site-menu>
            <ul>
                <li><a href="/index.html">Jacob Westall</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/design.html">Design</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1 id="Making%20A%20Tracker%20For%20My%20Projects">Making A Tracker For My Projects</h1>

<p>One of the things I am not the best at is organizing my personal projects. It&#8217;s something I wanted to improve on over the year, and looking into one of the YouTube channels I follow gave me the best way to organize. Making a project tracker that&#8217;s open to you to watch as well!</p>

<p>The YouTube channel I mentioned is Internet Historian. Yup, good ole Historian. I found his Twitter, and in turn found out he has a public Trello board where he provides updates for the videos he&#8217;s working on. I liked this, and decided to steal the idea, kinda. I won&#8217;t be using a Trello board, not because I don&#8217;t like the company&#47;service or whatever. I wanted to keep my tracker on my site, and keep it private for those who want or need to avoid services and sites like Trello.</p>

<p>So, where is it? Well it&#8217;s right here on my website, <a href="/blogs/project-tracker.html">right here</a>. I&#8217;ll have a link to it pinned on my Mastodon and Twitter profile, so it&#8217;ll be easy to find if anyone wants to look for it.</p>

<p>Thanks, Jacob</p>
</main>

<footer>
    <a href="/index.html"><img alt="" src="/res/jlw-logo.svg" height=512 width=512>Jacob Westall</a>
    <ul id=social>
        <li><a href="https://www.gitlab.com/jlwtformer">GitLab</a></li>
        <li><a href="https://twitter.com/jwestall_com">Twitter</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">Youtube</a></li>
        <li><a href="https://liberapay.com/Jacob_Westall/">Donate</a></li>
    </ul>
</footer>

</body>
</html>
