<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<title>Creating a Chat Room For Readers of This Blog &mdash; Jacob Westall</title>
 	<link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Jacob Westall's Blog" href="https://jwestall.com/blog" />
</head>
<body>
	<header>
        <nav id=site-menu>
            <ul>
                <li><a href="/index.html">Jacob Westall</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/design.html">Design</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1 id="Creating%20a%20Chat%20Room%20For%20Readers%20of%20This%20Blog">Creating a Chat Room For Readers of This Blog</h1>

<p><em>Thursday, September 2, 2021</em></p>

<p>Well, August was quite the eventful moth for this blog, wasn&#8217;t it? Jokes aside, I did have to put some hobbies to the side for now to catch up on work and other private happenings. But in the mean time, I wanted to find a more direct way for the readers of my blog to keep in touch, as email isn&#8217;t always the best way.</p>

<p>To do that, I have decided to create a chat room on <a href="https://element.io/">Element</a>! Now, why did I chose element over a more popular solution like Discord? Well, really for one reason: end to end encryption. Discord by default is not end to end encrypted, and as a support of the E2E standard I wanted to use a service that did have it by default.</p>

<p>Want to be a part of the chat room? Just <a href="/cont.html">drop me an email</a> letting me know your interest and I will send you the link to join!</p>

<p>I am still working on a set of sensible rules for the chat room, but for now it will follow the words of Bill and Ted: be excellent to one another!</p>
</main>

<footer>
    <a href="/index.html"><img alt="" src="/res/jlw-logo.svg" height=512 width=512>Jacob Westall</a>
    <ul id=social>
        <li><a href="https://www.gitlab.com/jlwtformer">GitLab</a></li>
        <li><a href="https://twitter.com/jwestall_com">Twitter</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">Youtube</a></li>
        <li><a href="https://liberapay.com/Jacob_Westall/">Donate</a></li>
    </ul>
</footer>

</body>
</html>
