<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<title>Project Tracker &mdash; Jacob Westall</title>
 	<link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Jacob Westall's Blog" href="https://jwestall.com/blog" />
</head>
<body>
	<header>
        <nav id=site-menu>
            <ul>
                <li><a href="/index.html">Jacob Westall</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/design.html">Design</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1 id="Project%20Tracker">Project Tracker</h1>

<p>A somewhat up to date project tracker document for my vlog projects. May be some blog projects as well. Feel free to reach out via email, Mastodon, or Matrix to discuss.</p>

<h2 id="GTK%20Rust%20tutorial%20part%202">GTK Rust tutorial part 2</h2>

<p>Will cover subclassing and maybe composite templates.</p>

<ul>
<li><del>Research</del></li>
<li><del>Planning</del></li>
<li>Recording</li>
<li>Initial edit</li>
<li>Reshoot recording</li>
<li>Secondary edit</li>
<li>Polish</li>
<li>Review</li>
<li>Final polish</li>
<li>Publish</li>
</ul>

<h2 id="Drumming%20Short">Drumming Short</h2>

<p>Short vid about practicing drums in the suburbs.</p>

<ul>
<li>Planning</li>
<li>Recording</li>
<li>Edit</li>
<li>Polish</li>
<li>Publish</li>
</ul>

<h2 id="Best%20uses%20for%20a%203D%20printer.">Best uses for a 3D printer.</h2>

<p>Showing a couple of the best use I&#8217;ve gotten from my 3D printer.</p>

<ul>
<li><del>Planning</del></li>
<li>Gather 3D files</li>
<li>Slice to GCode</li>
<li>Print parts</li>
<li>Assemble parts</li>
<li>Recording</li>
<li>Initial edit</li>
<li>Reshoot recording</li>
<li>Secondary edit</li>
<li>Polish</li>
<li>Review</li>
<li>Final polish</li>
<li>Publish</li>
</ul>

<h2 id="3D%20Printed%20Mando%20Armor">3D Printed Mando Armor</h2>

<p>Creating the top half of a 3D printed Mandalorian armor set.</p>

<ul>
<li><del>Conceptualize</del></li>
<li><del>Gather 3D files</del></li>
<li><del>Slice to GCode</del></li>
<li>Print parts</li>
<li>Assemble parts&#47;paint</li>
<li>Recording</li>
<li>Initial Edit</li>
<li>Reshoot recording</li>
<li>Secondary edit</li>
<li>Polish</li>
<li>Review</li>
<li>Final polish</li>
<li>Publish</li>
</ul>

<h2 id="GTK%20Rust%20tutorial%20part%203">GTK Rust tutorial part 3</h2>

<p>Coming after part 2. More than likely will cover packaging and distribution.</p>

<ul>
<li>Research</li>
<li>Planning</li>
<li>Recording</li>
<li>Initial edit</li>
<li>Reshoot recording</li>
<li>Secondary edit</li>
<li>Polish</li>
<li>Review</li>
<li>Final polish</li>
<li>Publish</li>
</ul>

<hr/>

<h2 id="Writer&amp;#8217;s%20Block">Writer&#8217;s Block</h2>

<p>Short Story about a dude. With writer&#8217;s block.</p>

<ul>
<li>Planning&#47;Story Boarding</li>
<li>First Draft</li>
<li>Initial edit</li>
<li>Second Draft</li>
<li>Secondary edit</li>
<li>Polish</li>
<li>Review</li>
<li>Final polish</li>
<li>Publish</li>
</ul>

<h2 id="The%20Importance%20Of%20Self%20Hosting">The Importance Of Self Hosting</h2>

<p>Explination as to why one should self host services if they are able to.</p>

<ul>
<li>Research</li>
<li>Planning</li>
<li>First Draft</li>
<li>Initial edit</li>
<li>Second Draft</li>
<li>Secondary edit</li>
<li>Polish</li>
<li>Review</li>
<li>Final polish</li>
<li>Publish</li>
</ul>
</main>

<footer>
    <a href="/index.html"><img alt="" src="/res/jlw-logo.svg" height=512 width=512>Jacob Westall</a>
    <ul id=social>
        <li><a href="https://www.gitlab.com/jlwtformer">GitLab</a></li>
        <li><a href="https://twitter.com/jwestall_com">Twitter</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">Youtube</a></li>
        <li><a href="https://liberapay.com/Jacob_Westall/">Donate</a></li>
    </ul>
</footer>

</body>
</html>
