<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<title>Reset. &mdash; Jacob Westall</title>
 	<link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Jacob Westall's Blog" href="https://jwestall.com/blog" />
</head>
<body>
	<header>
        <nav id=site-menu>
            <ul>
                <li><a href="/index.html">Jacob Westall</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/design.html">Design</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1 id="Reset.">Reset.</h1>

<p><em>Tuesday, August 17, 2021</em></p>

<p>So when I first started this blog, I had set to simply share what I found interesting. Since then, I have shared primarily privacy and security related content, with some filler in between. I did not set out to make this a primarily technology blog, but it feels like that has been what it is turning into. While I do like technology, it is not the only thing I care about.</p>

<p>I feel like I&#8217;ve spent too much time focusing on the security and privacy side, and have lost sight of some of my other hobbies. I recently used my 3D printer to print out an entire Mandalorian helmet, and the process has gone better than I anticipated. Yet for some reason I did not plan to blog that at all.</p>

<p>Starting now, I will make a conscience effort to write more about other topics. Cover more on the maker side of the road, maybe share a few short stories. And, whatever my readers (hi mom!) would like to see from me.</p>

<p>As well, I have decided to continue the Magical series without having a set donation amount tied to it. As it stands this blog is relatively unknown, and asking for a steady income at this point may not be the best of ideas. So I&#8217;ll get that series rolling soon &#8482;.</p>

<p>Next, I would like to redesign my website, again. I like the simplistic static website, and want to keep it that way. But, I think it could look better. I will be looking for ideas, so please do send in ideas of how I could improve the look and layout of this website, and I&#8217;ll be making those updates in the coming weeks&#47;months.</p>

<p>Thank you again for reading my blog. I look forward to hearing from you and your ideas.</p>
</main>

<footer>
    <a href="/index.html"><img alt="" src="/res/jlw-logo.svg" height=512 width=512>Jacob Westall</a>
    <ul id=social>
        <li><a href="https://www.gitlab.com/jlwtformer">GitLab</a></li>
        <li><a href="https://twitter.com/jwestall_com">Twitter</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">Youtube</a></li>
        <li><a href="https://liberapay.com/Jacob_Westall/">Donate</a></li>
    </ul>
</footer>

</body>
</html>
