<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<title>Starting Video Logs &mdash; Jacob Westall</title>
 	<link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="Jacob Westall's Blog" href="https://jwestall.com/blog" />
</head>
<body>
	<header>
        <nav id=site-menu>
            <ul>
                <li><a href="/index.html">Jacob Westall</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/design.html">Design</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/cont.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1 id="Starting%20Video%20Logs">Starting Video Logs</h1>

<p><em>Friday, October 29, 2021</em></p>

<p>Impostor Syndrome, <a href="https://www.merriam-webster.com/words-at-play/what-is-impostor-syndrome">as defined by the Merriam-Webster dictionary</a>, is the belief that one&#8217;s accomplishments are a result of fraudulence or sheer luck instead of skill. It&#8217;s the feeling that you are not skilled enough to be in the field or in the hobby you are in, even though you do belong.</p>

<p>I have been dealing with impostor syndrome for quite a while now. Back in college, I helped design an airplane that was designed to deliver a payload from a high altitude to a precise target. As cool as it is, I didn&#8217;t contribute as much as I would have hoped to. My role on the team was to design the landing gear system. The other team members; Ben, Drew, Teeter, Cameron, Jared, Trent, Connor and a whole other list of faces I can remember, but names I can&#8217;t; all pitched in to design and build the best aircraft I have personally seen. All I did, was make some bent pieces of metal that held a wheel.</p>

<p>This syndrome has followed me all over the place. At work, at home, even in the blog I started as just a side hobby. Having a bit of a crisis of self, I did what all rational people do, and went to Twitter. I asked if anyone still wants to read my blog, or if I should give a shot at making video logging content. Well, in true fashion for my notoriety, I got two votes to start making videos.</p>

<p>While I am hesitant to want to start making online videos (as this would not be my first attempt at making online video content), I think this will be a good way to break out to wider audience who may not have noticed my blog otherwise.</p>

<p>So what will I be doing videos on? Well, the same thing I cover on this blog. Anything I find interesting. Where will I posting it? The obvious answer is on <a href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">YouTube</a>, but I don&#8217;t want to just post my content to one place. I&#8217;ll be double hosting, on both YouTube and <a href="https://tilvids.com/c/jacob_westall_channel/videos">TilVids</a>. TilVids is part of a decentralized video sharing platform that you can watch me on if you want to avoid Google and the spying that comes with the use of their products.</p>

<p>I may still deal with impostor syndrome from time to time, but I don&#8217;t want that to effect my hobbies. I don&#8217;t want to quit writing, creating, coding, etc. Thank you for supporting me and my hobbies thus far, and thank you for your continued support as I continue exploring new avenues of life.</p>

<p>Thanks,
Jacob</p>
</main>

<footer>
    <a href="/index.html"><img alt="" src="/res/jlw-logo.svg" height=512 width=512>Jacob Westall</a>
    <ul id=social>
        <li><a href="https://www.gitlab.com/jlwtformer">GitLab</a></li>
        <li><a href="https://twitter.com/jwestall_com">Twitter</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UCEOuNtcigFUx8Td6es5jioA">Youtube</a></li>
        <li><a href="https://liberapay.com/Jacob_Westall/">Donate</a></li>
    </ul>
</footer>

</body>
</html>
